{
  "name": "sustainableweb/wp-carbon-calculator",
  "type": "wordpress-plugin",
  "version": "1.3.9",
  "authors": [
    {
      "name": "Jérome Barbato",
      "email": "jerome.barbato@gmail.com",
      "homepage": "https://github.com/jerome-barbato"
    }
  ],
  "homepage": "https://wordpress.org/plugins/website-carbon-calculator/",
  "license": "GPL-3.0-or-later",
  "description": "Effortlessly calculate any page’s carbon impact and performance score from the WordPress admin. Real-time results, no reliance on the Website Carbon API — works instantly on any site with minimal setup.",
  "keywords": ["plugin","wordpress","carbon footprint", "sustainability", "environment", "CO2", "website impact"],
  "extra": {
    "branch-alias": {
      "dev-1.0.x": "1.0.x-dev"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "sustainableweb/website-carbon-calculator": "^2.0"
  }
}
